# LambdaGraphQLDataServer

./: GraphQLDataServer.csproj  GraphQLDataServer.sln  IMessageSerializer.cs  JsonMessageSerializer.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Message.cs  MessageHandler.cs  Readme.md  RedisConnectorHelper.cs  RedisResolver.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
